grpcBackend/src/a.proto


syntax = "proto3";

//define a message type representing a person >

message Person {
    string name = 1;
    int32 age = 2;
}

//services that out backend will have that can be used throughout the application


service AddressBookService {

    //add a person to the address book >
    //it is like a http end point to make a appointment for the person
    rpc addPerson(person) returns (Person);

    //IT IS LIKE a http end point where we get the name of a person by their firstname / lastname
    //get a person from their name >>
    rpc GetPersonByName(GetPersonByNameRequest) returns (Person);

}



message GetPersonByNameRequest {
    string name = 1;
}